{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run run_demo.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/worker/run_demo.py",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/worker/.env",
      "cwd": "${workspaceFolder}/worker",
      "args": []
    }
  ]
}

